XamarinGames/XamarinGames/MemoryGame.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinGames.MemoryGame">
    <ContentPage.Content>
        <Grid Margin="20,100,20,100">
            <Image Grid.Row="0" Grid.Column="0" x:Name="img1"/>
            <Image Grid.Row="0" Grid.Column="1" x:Name="img2"/>
            <Image Grid.Row="0" Grid.Column="2" x:Name="img3"/>
            <Image Grid.Row="0" Grid.Column="3" x:Name="img4"/>

            <Image Grid.Row="1" Grid.Column="0" x:Name="img5"/>
            <Image Grid.Row="1" Grid.Column="1" x:Name="img6"/>
            <Image Grid.Row="1" Grid.Column="2" x:Name="img7"/>
            <Image Grid.Row="1" Grid.Column="3" x:Name="img8"/>

            <Image Grid.Row="2" Grid.Column="0" x:Name="img9"/>
            <Image Grid.Row="2" Grid.Column="1" x:Name="img10"/>
            <Image Grid.Row="2" Grid.Column="2" x:Name="img11"/>
            <Image Grid.Row="2" Grid.Column="3" x:Name="img12"/>

            <Image Grid.Row="3" Grid.Column="0" x:Name="img13"/>
            <Image Grid.Row="3" Grid.Column="1" x:Name="img14"/>
            <Image Grid.Row="3" Grid.Column="2" x:Name="img15"/>
            <Image Grid.Row="3" Grid.Column="3" x:Name="img16"/>

            <Label BackgroundColor="gray" Grid.Row="4" Grid.ColumnSpan="4"
                  x:Name="lblDisplay"/>

            <Switch Grid.Row="4" Grid.Column="3" IsToggled="True" x:Name="switch1"
                    Margin="15" Toggled="OnSwitchToggle"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
